<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_marca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proximos_estrenos"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/recyclerViewUpComig" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tendencia"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/recyclerViewTrending" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recomendados"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_margin="2dp"
            app:cornerRadius="12dp"
            android:id="@+id/btn_espaniol"
            android:text="@string/btn_espaniol"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/white"
            app:strokeColor="@color/white"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_margin="2dp"
            app:cornerRadius="12dp"
            android:id="@+id/btn_1993"
            android:text="@string/btn_1993"></com.google.android.material.button.MaterialButton>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:id="@+id/result_text"
        android:textColor="#FFFFFF"
        android:textSize="10sp"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/recyclerViewDiscover" />

</androidx.appcompat.widget.LinearLayoutCompat>